/* Media Query for medium+ views */
@media (min-width: 60.5em) {
	.navigation {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	
	.navigation li{
		display: inline; /* change state in small view */
		padding: 10px;
	}

	.navigation li:first-child {
		display: none;
	}
}



@media (min-width: 60.5em) {
	main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3em;
    padding-bottom: 3em;
}

    main > div {

        width: 100%;
        height: 100%;
    }



div.hero{
    
    grid-row: 1/3;
	grid-column: 2/4;
}


div.news{
    grid-row: 3/4;
    grid-column: 2/4;
}


div.Spotlight{
    grid-row: 1/4;
    grid-column: 4/5;
    height: 100%;
    width: 100%;

}

div.join{
    grid-row: 3/4;
    grid-column: 1/2;
}

div.event{
    grid-row: 1/2;
    grid-column: 1/2;

}

div.weather{
    grid-row:2/3;
    grid-column: 1/2;

}

}