@media (min-width: 32.5em) {
	main{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 3em;
    padding-bottom: 3em;
}

    main > div {

        width: 100%;
        height: 100%;
    }



div.hero{
    grid-column: 1/3;
    grid-row: 1/2;
}


div.news{
    grid-row: 2/3;
    grid-column: 1/3;
}


div.Spotlight{
    grid-row: 3/4;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    flex-direction: row;

}

div.join{
    grid-row: 4/5;
    grid-column: 1/3;
}

div.event{
    grid-row: 5/6;
    grid-column: 1/3;

}

div.weather{
    grid-row:5/6;
    grid-column: 2/3;

}

}

