nav {
	display: none;
}

.ham_menu{

	opacity: 0;

}
/*Header styles*/
header{
    background-color:blueviolet;
}

/* Navigation styles */
nav ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(218, 177, 177);
    justify-content: space-around;
}

.navigation{
    padding:0%;
}

.navigation li:first-child {
	display: block;
}S

.navigation li {
	display: none;
}

nav li{
    list-style-type: none;
    font-size: 17px;
}

nav li a{
    padding: 10px 5px;
    text-align: left;
    display:block;
    width: 100%;
    color:white;
    text-decoration: none; 
}

nav li:hover{
    background-color: pink;
    color:cadetblue
}

nav{
    display:none;
}

nav.responsive{
    display: flex;
    

}


/*logo code */
#logo{
    width: 50px;
    height: 50px;
}

.date{
    text-align: center;
}

.top-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left-side{

    display: flex;
    flex-direction: row;
    gap: 2em;

}


header h1, header h3{
    margin: 0;
    padding: 0;
}




main > div {

    border: 1px red solid;
    height: 40px;
    padding: 1em;

}


main{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
}

/* Footer code*/

footer{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

background-color: blueviolet;
padding: 0.5 em;


}


footer> p {

    width: fit-content;

}

hr {

    border-top: 1px black solid;
    width: 100%;
}
